# PDP-Spring-Module-2

./: .gitignore  README.md  pom.xml
src/main/java/uz/pdp/online/: DispatcherInitializer.java  Item.java  Store.java  StoreAutoConfig.java  StoreConfig.java  Student.java  Todo.java  TodoController.java  WebMvcConfiguration.java
src/main/java/uz/pdp/online/config/: DispatcherInitializer.java  WebMvcConfiguration.java
src/main/java/uz/pdp/online/config/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfigurer.java  SessionUser.java
src/main/java/uz/pdp/online/constants/: ColumnConstants.java  Role.java
src/main/java/uz/pdp/online/controller/: AdminController.java  AuthController.java  TodoController.java  UserController.java  WeatherController.java
src/main/java/uz/pdp/online/dto/: UserInfoDTO.java  UserRegisterDTO.java  WeatherDataWithCityNameDTO.java
src/main/java/uz/pdp/online/exception/: CityNotFoundException.java  KeyRetrievalException.java  NotFoundException.java  TodoNotFoundException.java  UserNotFoundException.java  WeatherDataNotFoundException.java
src/main/java/uz/pdp/online/handlers/: GlobalExceptionHandler.java
src/main/java/uz/pdp/online/java_config/: ApplicationConfig.java  City.java  CityConfig.java  Logger.java  Main.java  Transform.java
src/main/java/uz/pdp/online/mapper/: AuthPermissionRowMapper.java  AuthRoleRowMapper.java  AuthUserRowMapper.java  CityRowMapper.java  SubscriptionRowMapper.java  TodoRowMapper.java  WeatherDataRowMapper.java  WeatherDataWithCityNameRowMapper.java
src/main/java/uz/pdp/online/model/: AuthPermission.java  AuthRole.java  AuthUser.java  City.java  Role.java  Subscription.java  Todo.java  WeatherData.java
src/main/java/uz/pdp/online/repository/: AuthPermissionRepository.java  AuthRoleRepository.java  AuthUserRepository.java  CityRepository.java  ColumnConstants.java  SubscriptionRepository.java  TodoRepository.java  WeatherDataRepository.java
src/main/java/uz/pdp/online/xml_config/: City.java  Logger.java  Main.java  Transform.java
src/main/resources/: application.properties  city.properties  ioc-config.xml  ioc_settings.xml  schema.sql  store.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_uz.properties
src/main/resources/sql/: schema.sql
src/main/resources/templates/: addTodo.html  deleteTodo.html  fragments.html  todo.html  todos.html  updateTodo.html  userList.html
src/main/resources/templates/admin/city/: add.html  edit.html  show.html
src/main/resources/templates/admin/user/: edit.html  show.html
src/main/resources/templates/admin/weather/: add.html  show.html
src/main/resources/templates/auth/: login.html  logout.html  register.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/user/city/: show.html
src/main/resources/templates/user/weather/: show.html  subscribed.html  subscription.html
