spring.datasource.jdbc.url=jdbc:postgresql://localhost:5432/weather_app
spring.datasource.jdbc.username=postgres
spring.datasource.jdbc.password=postgres
spring.datasource.jdbc.driver=org.postgresql.Driver
spring.datasource.jdbc.schema=public
