<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete Todo</title>
</head>
<body>
<h2>Delete Todo</h2>

<form action="/todos/delete" method="post">
    <input type="hidden" name="id" th:value="${todoToDelete.id}">
    <p>Are you sure you want to delete the following Todo?</p>
    <p>Title: <span th:text="${todoToDelete.title}"></span></p>
    <p>Priority: <span th:text="${todoToDelete.priority}"></span></p>
    <button type="submit">Delete Todo</button>
</form>
</body>
</html>
