<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Todo</title>
</head>
<body>
<h2>Update Todo</h2>

<form action="/todos/update" method="post">
    <input type="hidden" name="id" th:value="${todoToUpdate.id}">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" th:value="${todoToUpdate.title}" required>
    <label for="priority">Priority:</label>
    <input type="text" id="priority" name="priority" th:value="${todoToUpdate.priority}" required>
    <button type="submit">Update Todo</button>
</form>
</body>
</html>
